# section information
section:
  name: Projects
  id: projects
  enable: true
  weight: 5
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# filter buttons
buttons:
- name: All
  filter: "all"
#- name: Professional
#  filter: "professional"
#- name: Academic
#  filter: "academic"
- name: Hobby
  filter: "hobby"

# your projects
projects:
- name: File Sharing Tool
#  logo: /images/sections/projects/kubernetes.png
  role: Developer
#  timeline: "March 2018 - Present"
#  repo: https://gitlab.com/minecraftchest1/steamdeck-file-share-tool # If your project is a public repo on GitHub, then provide this link. it will show star count.
  url: "https://gitlab.com/minecraftchest1/nuget-packages"  # If your project is not a public repo but it has a website or any external details url then provide it here. don't provide "repo" and "url" simultaneously.
  summary: A tool to simplify sharing files using ssh..
  tags: ["hobby"]

- name: NuGet Packages
#  logo: /images/sections/projects/tensorflow.png
  role: Developer
#  timeline: "Jun 2018 - Present"
  url: https://gitlab.com/minecraftchest1/nuget-packages
  summary: A small collection of simple methods that I have created.
  tags: ["hobby"]

- name: Fulfillment Services Platform
  role: Developer
  url: https://gitlab.com/familyofjacksons/fulfillment-services-platform
  summary: "A small order and inventor management and tracking servoce for my family's small business."
  tags: ["hobby", "buisness"]
