# section information
section:
  name: Skills
  id: skills
  enable: true
  weight: 2
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# Your Skills.
# Give a summary of you each skill in the summary section.
skills:
- name: C# Development
  logo: /images/sections/skills/cs.png
  summary: "Most of the larger programs  writtern were in C#. Has quite a bit of experiemce with the language."
  url: "https://dotnet.microsoft.com"

- name: Docker
  logo: /images/sections/skills/docker.svg
  summary: "Written and modified a few dockerfiles. Configured and ran many apps in docker. Runs most apps in Docker using Docker-compose."
  url: "https://www.docker.com/"

- name: Prometheus
  logo: /images/sections/skills/prometheus.png
  summary: "Capable of setting up and configuring Prometheus and Grafana. No experience with PromQL or AlertManager."
  url: "https://prometheus.io/"

- name: Linux
  logo: /images/sections/skills/linux.png
  summary: "Daily drives Linux for desktop and server use. Primarly uses Archlinux, but has experience with Debian and Centos/Rocky Linux."

- name: Git
  logo: /images/sections/skills/git.png
  summary: "Uses Git for nearly all of his projects. Perfers Gitlab, but frequently works with Github projects and has used Gitea/Forgejo."
  url: "https://git-scm.com/"

    #- name: C++
    #  logo: /images/sections/skills/c++.png
    #  summary: "Know basic C/C++ programming. Used for contest programming and problem solving."
